<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="Bookmark" href="./images/favicon.ico">
    <title>牧原饲料原料管理系统用户注册协议</title>
    <style>
        .content {
            width: 1200px;
            margin: 0 auto 60px;
            min-height: 100vh;
            font-size: #333;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 60px 0 40px;
            font-weight: 600;
        }
        p {
            font-size: 14px;
            margin: 0;
            line-height: 25px;
        }
        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 30px 0 10px;    
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>牧原饲料原料管理系统用户注册协议</h1>
        <p>欢迎您来到《牧原集团饲料原料管理系统》，在申请注册成为本网站用户前，请您仔细阅读下列内容，以便维护您的合法权益：</p>
        <p> 本服务协议双方为牧原食品股份有限公司（含牧原食品股份有限公司及其全资子公司等关联公司，以下简称“牧原公司”）与饲料原料管理系统用户，本服务协议具有合同效力。</p>
        <div class="text">
            <h3>一、服务条款的确认和接纳</h3>
            <p>牧原集团饲料原料管理系统的所有权以及相关软件的知识产权归牧原公司所有。本服务条款的效力范围及于牧原集团饲料原料管理系统的一切产品和服务，用户在使用牧原公司的饲料原料管理系统时，应当受本服务条款的约束。用户通过进入注册程序并勾选“同意协议”，即表示用户与牧原公司已达成协议，自愿接受本服务条款的所有内容。</p>
            <p>无论用户事实上是否在注册之前认真阅读了本注册协议，只要用户点击协议正本下方的“同意协议”按钮或按照注册程序成功注册为用户，用户的行为即表示同意并签署了本注册协议。</p>   
            <p>当用户使用牧原集团饲料原料管理系统服务时，用户的使用行为视为其对该系统的服务条款以及牧原公司在该系统中发出的各类公告等内容的同意。</p>
        </div>
        <div class="text">
            <h3>二、使用说明</h3>
            <p>牧原公司运用自己的操作系统为用户提供各项服务。</p>
            <p>1、根据相关法律、法规规定，用户同意：</p>
            <p>（1）在注册牧原饲料原料管理系统时提供完整、真实、准确、最新的个人或机构资料，在注册信息中不得出现违法违规信息。</p>
            <p>（2）不断更新注册资料，符合及时、详尽准确的要求。所有原始录入的资料将引用为注册资料。</p>
            <p>用户同意，其提供的真实、准确、合法的注册资料是作为认定用户与其牧原饲料原料管理系统帐号的关联性以及用户身份的唯一证据。</p>
            <p>2、如果用户提供的资料不准确，不真实，不合法有效，牧原公司保留结束用户使用牧原饲料原料管理系统的权利。</p>
        </div>
        <div class="text">
            <h3>三、注册条款的修改</h3>
            <p>牧原公司有权在必要时修改本服务条款以及其它相关条款。牧原公司服务条款一旦发生变动，将会在重要页面上提示修改内容。如果用户继续使用牧原集团饲料原料管理系统，则视为接受相应条款的变动。</p>
            <p>牧原公司保留系统更新优化而不需通知用户的权利。用户接受牧原公司行使修改或中断系统使用的权利，牧原公司不需对用户或第三方负责。</p>
        </div>
        <div class="text">
            <h3>四、牧原公司用户廉洁制度</h3>
            <p>用户承诺遵守以下制度： </p>
            <p>1、禁止向牧原工作人员让烟；</p>
            <p>2、禁止请牧原工作人员吃喝、娱乐场所消费，否则载入黑名单； </p>
            <p>3、不向牧原工作人员随礼；</p>
            <p>4、不服从牧原工作人员非业务性的安排； </p>
            <p>5、不应牧原工作人员的一般性的求助（重大事故除外）；</p>
            <p>6、不借给牧原工作人员及家属钱和物； </p>
            <p>7、不向牧原工作人员及家属亲朋馈赠礼品；</p>
            <p>8、举报公司工作人员，且证据确凿，奖励1000元/次。</p>
        </div>
        <div class="text">
            <h3>五、牧原公司采购基本原则</h3>
            <p>1、牧原公司践行“公正、公平、公开、透明、简单、省心、高效、共赢”的采购理念，愿与用户建立起平等互利、长期合作的良好关系。 </p>
            <p>2、牧原公司原粮/辅料/添加剂采购、运输服务会预先在饲料原料管理系统公告。</p>
            <p>3、牧原公司选择供应商的一般原则：资质条件合格、符合生物安全及食品安全要求、质量合适、满足交货期需要、价格水平低、整体服务水平好。   </p>
            <p>4、牧原公司将选择具有以下优势的供应商/运输商作为长期合作伙伴：信誉优良、资金雄厚、质量可靠、服务完善、能给予行业最优惠价格。</p>
            <p>5、供应商/运输商具有下列行为之一的，一经查实，将被列入牧原公司采购黑名单，受到业务限制、短期禁入或长期禁入等处罚： </p>
            <p>（1）提供虚假资质文件、业绩证明等材料；</p>
            <p>（2）虚假报价、串标围标； </p>
        </div>
        <div class="text">
            <h3>六、使用饲料原料管理系统与牧原公司展开业务的流程</h3>
            <p>1、在系统上提交用户的相关资料，按照“使用帮助”中的相关提示完成注册，并在系统提交营业执照等资质文件（原件）的扫描件。 </p>
            <p>2、牧原公司对用户提交的资料进行评审，评审通过后成为正式用户。如用户所提交的资料有误或不齐全，牧原公司会提醒用户及时完善。</p>
            <p>3、成为正式用户后，可以在系统中查看牧原公司的竞价信息及付款信息。   </p>
            <p>4、用户可以通过本系统进行报价、投标、确认、承诺等交易行为。 </p>
            <p>5、牧原公司在饲料原料管理系统上开标、评标、发布中标公告。</p>
            <p>6、双方确认、达成具体交易意向表示，签定书面合同、履行合同并通过系统确认合同履行情况。</p>
        </div>
        <div class="text">
            <h3>七、注册用户的权利与义务</h3>
            <p>1、权利  </p>
            <p>（1）可以在本系统上查询相关采购信息。 </p>
            <p>（2）享有提交相关竞价信息等服务的权利。   </p>
            <p>（3）在使用本系统时出现登录、发布、搜索等问题时，有获得相关帮助的权利。 </p>
            <p>（4）有权对本系统提出改进建议和服务需求。</p>
            <p>（5）有权对牧原公司相关业务以及内部人员进行投诉。如牧原公司员工有索贿等行为，用户可以向牧原公司采购总部举报（17837751511；sjb@muyuanfoods.com）。 </p>
            <p>2、义务 </p>
            <p>（1）应保证其所提供资料的真实性和准确性</p>
            <p>（2）妥善保管账号和密码，不得借给其它个人或单位使用。如发生遗失或泄露，应自行承担相关法律后果。</p>
            <p>（3）不得利用账号对本系统非法登录，禁止破坏本系统数据或从事其他违法活动。</p>
            <p>（4）遵守本注册协议、采购政策及本系统的相关管理规定。如与牧原公司开展业务时，应遵守双方之间的相关合同及约定。</p>
        </div>
        <div class="text">
            <h3>八、牧原公司权利与义务</h3>
            <p>1、权利 </p>
            <p>（1）当用户违反本协议内容、采购政策或牧原公司相关管理规定时，牧原公司有权取消其信息的发布。</p>
            <p>（2）当饲料原料管理系统出现安全方面的紧急状况时或应政府的要求，牧原公司有权暂停服务。</p>
            <p>（3）有权对饲料原料管理系统功能、服务进行相应的变更。</p>
            <p>（4）在提前通知用户的情况下，可以暂停饲料原料管理系统以进行相关维护和完善。</p>
            <p>2、义务</p>
            <p>（1）牧原公司应及时将用户在合同中要求的信息发布到饲料原料管理系统。 </p>
            <p>（2）牧原公司应向用户提供合同中要求的竞价服务。</p>
            <p>（3）牧原公司应保证信息的准确性、安全性。</p>
            <p>（4）牧原公司应对用户的相关信息予以保密。</p>
        </div>
        <div class="text">
            <h3>九、免责条款 </h3>
            <p>1、牧原公司对任何因用户不正当或非法使用服务，或因用户发布言论、信息而产生的直接、间接、偶然、特殊及后续的损害不承担任何责任。</p>
            <p>2、牧原公司对因第十条规定的不可抗力原因造成的服务中断或不能满足用户的要求及其他后果不承担任何责任。</p>
            <p>3、由于通信线路、网络、用户所在位置以及其他任何技术原因而导致用户不能接受牧原集团饲料原料管理系统服务时，牧原公司不承担任何责任。</p>
            <p>4、对于因注册用户提交资料不准确或不及时更新其资料而给他人或自身造成的任何损失、影响及风险，牧原公司不承担任何责任。</p>
        </div>
        <div class="text">
            <h3>十、不可抗力  </h3>
            <p>以下情况应视为不可抗力：</p>
            <p>1、牧原公司已经采取合理的电脑病毒防护措施，但仍遭受电脑病毒破坏而致使用户资料受损或无法正常使用电子采购系统的；</p>
            <p>2、牧原公司已经采取合理的防电脑黑客入侵手段，但仍遭受电脑黑客入侵致使用户资料受损或被窃取；</p>
            <p>3、因计算机设施或操作系统软件本身固有的技术缺陷而引起的用户资料数据受损或被窃取的；</p>
            <p>4、其他无法预见、无法避免且无法克服的情况。</p>
        </div>
        <div class="text">
            <h3>十一、适用法律</h3>
            <p>牧原饲料原料管理系统管理及服务适用《中华人民共和国合同法》、《中华人民共和国公安部计算机安全法》等法律法规。</p>
        </div>
        <div class="text">
            <h3>十二、争议解决</h3>
            <p>如因牧原饲料原料管理系统而发生任何争议，双方友好协商解决。如协商不成，则提交河南省南阳市人民法院解决。</p>
        </div>
    </div>
</body>
</html>